<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Valid values for model parameter: -->
  <!--   - A2M7  -->
  <!--   - A2M8  -->
  <!--   - A2M12 -->
  <!-- Those values correspond to model code-names from SLAMTEC -->
  <xacro:macro name="slamtec_rplidar_a2"
               params="parent_link xyz rpy
                       model:=A2M12
                       namespace:=None
                       device_namespace:=None
                       ">

    <xacro:if value="${namespace == 'None'}">
      <xacro:property name="ns" value="" />
    </xacro:if>
    <xacro:unless value="${namespace == 'None'}">
      <xacro:property name="ns" value="${namespace}/" />
    </xacro:unless>

    <xacro:if value="${device_namespace == 'None'}">
      <xacro:property name="device_ns" value="" />
    </xacro:if>
    <xacro:unless value="${device_namespace == 'None'}">
      <xacro:property name="device_ns" value="${device_namespace}/" />
    </xacro:unless>

    <xacro:if value="${device_namespace == 'None'}">
      <xacro:property name="prefix" value="" />
    </xacro:if>
    <xacro:unless value="${device_namespace == 'None'}">
      <xacro:property name="prefix" value="${device_namespace}_" />
    </xacro:unless>

    <!--values of max distance are based on tradeoff values between best and worst case scenarios -->
    <!-- slamtec_rplidar_ax.dae is used as a shared mesh for A2 and A3 rplidars -->
    <xacro:if value="${model == 'A2M7'}">
      <xacro:property name="samples" value="1600" />
      <xacro:property name="max_distance" value="14.0" />
      <xacro:property name="mesh" value="slamtec_rplidar_ax.dae" />
    </xacro:if>

    <xacro:if value="${model == 'A2M8'}">
      <xacro:property name="samples" value="800" />
      <xacro:property name="max_distance" value="10.0" />
      <xacro:property name="mesh" value="slamtec_rplidar_a2m8.dae" />
    </xacro:if>

    <xacro:if value="${model == 'A2M12'}">
      <xacro:property name="samples" value="1600" />
      <xacro:property name="max_distance" value="10.0" />
      <xacro:property name="mesh" value="slamtec_rplidar_ax.dae" />
    </xacro:if>

    <joint name="${parent_link.rstrip('_link')}_to_${prefix}slamtec_rplidar_a2_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}slamtec_rplidar_a2_link" />
    </joint>

    <link name="${prefix}slamtec_rplidar_a2_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/${mesh}" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.041/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.076/2.0}" length="0.041" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.041/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.190" />
        <inertia ixx="0.000095206" ixy="0.0"         ixz="0.0"
                                   iyy="0.000095206" iyz="0.0"
                                                     izz="0.00013718" />
      </inertial>
    </link>

    <joint name="${prefix}slamtec_rplidar_a2_to_${prefix}laser_joint" type="fixed">
      <origin xyz="0.0 0.0 0.031" rpy="0.0 0.0 ${pi}" />
      <parent link="${prefix}slamtec_rplidar_a2_link" />
      <child link="${prefix}laser" />
    </joint>

    <link name="${prefix}laser" />

    <gazebo reference="${prefix}laser">
      <!-- gpu_lidar has to be set, CPU lidar doesn't work in ignition -
      https://github.com/gazebosim/gz-sensors/issues/26 -->
      <sensor type="gpu_lidar" name="${ns}${prefix}slamtec_rplidar_a2_sensor">

        <topic>${ns}${device_ns}scan</topic>
        <frame_id>${ns}${prefix}laser</frame_id>
        <ignition_frame_id>${prefix}laser</ignition_frame_id>

        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>${max_distance}</max>
            <resolution>0.05</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
