<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="limo_four_diff">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import limo_four_diff urdf file -->
    <xacro:include filename="$(find limo_description)/urdf/limo_four_diff_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="limo_four_diff.ros2_control.xacro" />


    <xacro:limo_four_diff_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
