
<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='plane'>
        <static>true</static>
        <link name='link'>

            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>15 15</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name='visual_0'>
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_1'>
                <pose>0 5 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_2'>
                <pose>0 -5 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_3'>
                <pose>-5 -5 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_4'>
                <pose>-5 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_5'>
                <pose>-5 5 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_6'>
                <pose>5 -5 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_7'>
                <pose>5 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

            <visual name='visual_8'>
                <pose>5 5 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://plane/materials/scripts</uri>
                        <uri>model://plane/materials/textures</uri>
                        <name>vrc/pavement</name>
                    </script>
                </material>
            </visual>

        </link>
    </model>
</sdf>

