<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="slamtec_rplidar_a3"
               params="parent_link xyz rpy
                       namespace:=None
                       device_namespace:=None">


    <xacro:if value="${namespace == 'None'}">
      <xacro:property name="ns" value="" />
    </xacro:if>
    <xacro:unless value="${namespace == 'None'}">
      <xacro:property name="ns" value="${namespace}/" />
    </xacro:unless>

    <xacro:if value="${device_namespace == 'None'}">
      <xacro:property name="device_ns" value="" />
    </xacro:if>
    <xacro:unless value="${device_namespace == 'None'}">
      <xacro:property name="device_ns" value="${device_namespace}/" />
    </xacro:unless>

    <xacro:if value="${device_namespace == 'None'}">
      <xacro:property name="prefix" value="" />
    </xacro:if>
    <xacro:unless value="${device_namespace == 'None'}">
      <xacro:property name="prefix" value="${device_namespace}_" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${prefix}slamtec_rplidar_a3_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}slamtec_rplidar_a3_link" />
    </joint>

    <link name="${prefix}slamtec_rplidar_a3_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <!-- slamtec_rplidar_ax.dae is used as a shared mesh for A2 and A3 rplidars -->
          <mesh filename="package://ros_components_description/meshes/slamtec_rplidar_ax.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.041/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.076/2.0}" length="0.041" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.041/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.190" />
        <inertia ixx="0.000095206" ixy="0.0"         ixz="0.0"
                                   iyy="0.000095206" iyz="0.0"
                                                     izz="0.00013718" />
      </inertial>
    </link>

    <joint name="${prefix}slamtec_rplidar_a3_to_${prefix}laser_joint" type="fixed">
      <origin xyz="0.0 0.0 0.031" rpy="0.0 0.0 ${pi}" />
      <parent link="${prefix}slamtec_rplidar_a3_link" />
      <child link="${prefix}laser" />
    </joint>

    <link name="${prefix}laser" />

    <gazebo reference="${prefix}laser">
      <!-- gpu_lidar has to be set, CPU lidar doesn't work in ignition -
      https://github.com/gazebosim/gz-sensors/issues/26 -->
      <sensor type="gpu_lidar" name="${ns}${prefix}slamtec_rplidar_a3_sensor">

        <topic>${ns}${device_ns}scan</topic>
        <frame_id>${ns}${prefix}laser</frame_id>
        <ignition_frame_id>${prefix}laser</ignition_frame_id>

        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1600</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <!-- as an tradeoff between white and black object range -->
            <max>16.0</max>
            <resolution>0.05</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
